@use '../modules/reusables' as *



#notfound
    min-height: calc(100vh - #{$header-height})
    padding: 10vw

    *
        margin: 2rem 0

    p
        font-size: 3.5rem

    button
        margin-top: 4rem
        width: 100%
        background: $primary-color
        padding: $small-padding
        
    button:hover
        text-decoration: underline