// variables

// font
$font-family: 'Inter', sans-serif
$logo-font-family: 'Bebas Neue', sans-serif
$small-font-size:  13px
$medium-font-size: 16px
$large-font-size:  20px
$xlarge-font-size: 30px

// colors
$primary-color:    rgb(255, 28, 91)
$bg-color:         rgb(17, 17, 17)
$bg-light-color:   rgb(30, 30, 30)
$fg-color:         rgb(255, 255, 255)
$fg-dark-color:    rgb(200, 200, 200)
$fg-darker-color:    rgb(130, 130, 130)

// screen size breakpoints
$tablet-min-width: 768px
$laptop-min-width: 1140px

// transition durations
$short-duration: 0.2s
$long-duration:  0.8s

// paddings
$xxsmall-padding: 0.3rem
$xsmall-padding: 0.5rem
$small-padding:  0.75rem
$medium-padding: 1.25rem
$large-padding:  2rem

// Navbar, Footer
$header-height: 2.5rem
$footer-height: 8rem




// @extend

%round-corners
    border-radius: 0.3rem

%box-shadow
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 1)

%parallax
    perspective: 1px
    width: 100%
    overflow-y: auto

%parallax__layer
    position: absolute
    top: $xsmall-padding
    bottom: $xsmall-padding
    left: 0
    right: 0
    padding: 0 5vw $medium-padding

%parallax__layer--bg
    transform: translateZ(-1px) scale(2)

%full-width
    width: 100vw
    position: absolute
    left: 0
    border-radius: 2rem
    padding: 5vw 5vw

%short-transition
    transition: all $short-duration ease

%long-transition
    transition: all $long-duration ease

%small-text
    font-size: $small-font-size

%medium-text
    font-size: $medium-font-size

%large-text
    font-size: $large-font-size

%xlarge-text
    font-size: $xlarge-font-size



// @mixin

@mixin for-narrowest-phone
    @media screen and (max-width: 350px) 
        @content

@mixin for-shortest-phone
    @media screen and (max-height: 600px) 
        @content

@mixin for-tablet-up
    @media screen and (min-width: $tablet-min-width) 
        @content

@mixin for-laptop-up
    @media screen and (min-width: $laptop-min-width) 
        @content
