@use '../modules/reusables' as *



#header
    @extend %box-shadow
    z-index: 1
    position: sticky
    top: 0
    padding: $xsmall-padding
    background: $bg-color
        
    #header-content
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        height: $header-height
        @include for-laptop-up
            min-width: 55rem
            max-width: 100vh

        #header-logo
            display: flex
            height: $header-height

            > *
                margin: auto 0
                font-family: $logo-font-family
                font-size: 1.8rem

            #header-logo__symbol
                @include for-narrowest-phone
                    display: none
                margin-right: $xsmall-padding
                color: $primary-color // TODO remove
