@use '../modules/reusables' as *



#homepage

    min-height: calc(100vh - #{$header-height})
    padding: 10vh 10vw 0
    @include for-shortest-phone
        padding-top: 4vh
    @include for-laptop-up
        padding-top: 10rem

    > *
        margin: 2rem auto
        width: max-content
        @include for-laptop-up
            margin: 3rem auto

    #homepage-logo // TODO remove
        display: flex

        > * // TODO: remove
            font-size: 2.5rem
            @include for-laptop-up
                font-size: 3.5rem
            font-family: $logo-font-family

        #homepage-logo__symbol // TODO remove
            margin-right: $xsmall-padding
            color: $primary-color

    .searchbar
        $searchbar-height: 3rem
        $searchbar-height-laptop: 4rem
        background: $primary-color
        margin-bottom: 12vh
        @include for-shortest-phone
            margin-bottom: 6vh
        @include for-laptop-up
            margin-bottom: calc(100vh - #{$header-height} - (2 * #{$xsmall-padding}) - 10rem - 3.5rem - 4rem - calc(4rem + #{$small-padding}) - (2 * 2rem) - 4rem) 
        
        > *
            height: $searchbar-height
            @include for-laptop-up
                height: $searchbar-height-laptop

        input
            width: 40rem
            max-width: calc(80vw - 1.5rem - (5 * #{$xsmall-padding}))
            @include for-laptop-up
                padding: $xsmall-padding
        
            &::placeholder
                color: $bg-color

        button
            color: $bg-color

            svg
                @include for-laptop-up
                    font-size: 1.5rem

    #menu-list
        display: flex
        flex-wrap: wrap
        $gap: 6vw
        $gap-laptop: $small-padding
        max-width: calc(3 * (4rem + #{$gap}))
        @include for-laptop-up
            height: calc(4rem + #{$gap-laptop})
            max-width: 100%
        place-content: center

        .menu-list__link
            @extend %short-transition
            display: flex
            flex-direction: column
            place-items: center
            width: calc(4rem + #{$gap})
            height: calc(4rem + #{$gap})
            padding: $gap / 2
            @include for-laptop-up
                width: calc(4rem + #{$gap-laptop})
                height: calc(4rem + #{$gap-laptop})
                padding: $gap-laptop / 2
                &:hover
                    margin-top: -$medium-padding

            svg, g
                width: 2.5rem
                height: 2.5rem
                fill: $fg-color !important

            p
                font-size: $small-font-size

        