@use '../modules/reusables' as *

    
    
.searchbar
    $searchbar-height: $header-height
    @extend %round-corners
    display: flex
    padding: 0 $xsmall-padding

    > *
        height: $searchbar-height
        background: none

    input
        padding-left: $small-padding

    button
        margin: auto 0
        background: 0
        color: $fg-color
        padding: 0 $small-padding
    
        svg
            height: $searchbar-height
            font-size: 1.25rem

#header
    .searchbar
        margin: auto
        width: max-content
        background: $bg-light-color

        input
            width: 20rem
            max-width: calc(100vw - 11rem - 1.25rem - (3 * #{$small-padding}))
            @include for-narrowest-phone
                max-width: calc(100vw - 9rem - 1.25rem - (3 * #{$small-padding}))