@use '../modules/reusables' as *



#main

    min-height: calc(100vh - #{$navbar-height} - #{$footer-height})
    padding-top: 3rem
    @include for-laptop-up
        padding-top: 10rem

    > *
        margin: 2rem auto
        width: max-content
        @include for-laptop-up
            margin: 3rem auto

    #main-logo // TODO remove
        display: flex

        > * // TODO: remove
            font-size: 6vh
            font-family: 'Bebas Neue', serif

        #main-logo-symbol // TODO remove
            margin-right: $xsmall-padding
            color: $primary-color

    #main-searchbar
        @extend %round-corners
        $searchbar-height: 3rem
        $searchbar-height-desktop: 4rem
        display: flex
        background: $primary-color
        margin-bottom: 6rem
        @include for-laptop-up
            margin-bottom: 8rem
        
        > *
            height: $searchbar-height
            padding: 0 0.5rem
            @include for-laptop-up
                height: $searchbar-height-desktop
                padding: 1rem
            background: none
            color: $fg-color

        input
            width: 30rem
            max-width: calc(80vw - 1.5rem - .5rem)
        
        ::placeholder
            color: $fg-dark-color

        button
            display: flex
            padding-left: 0
            place-items: center
        