@use "sass:math"
@use '../modules/reusables' as *



#charinfo

    #base

        #summary
            margin-bottom: $large-padding

            *
                margin-bottom: $xxsmall-padding

            h1
                margin-bottom: $xsmall-padding
        
    #details
        @extend %full-width
        height: max-content
        background: $fg-color
        color: $bg-color
    
