@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

// font
$font-family: 'Inter', sans-serif
$small-font-size:  13px
$medium-font-size: 16px
$large-font-size:  20px
$xlarge-font-size: 26px

// colors
$primary-color:    rgb(205, 0, 85)
$bg-color:         rgb(10, 10, 10)
$bg-light-color:   rgb(30, 30, 30)
$fg-color:         rgb(255, 255, 255)
$fg-dark-color:    rgb(130, 130, 130)

// screen size breakpoints
$mobile-max-width: 500px
$tablet-max-width: 900px


body
    font-family: $font-family
    font-size: $medium-font-size
    background-color: $bg-color
    color: $fg-color
    font-smooth: auto
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

